.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;

}

:root {
  --container-color: #1a1e21;
  --second-color: #e3516e;
  --text-color: #172317;
  --bg-color: #fff;

}

/* root values */
/*:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
} */

::selection {
  color: var(--bg-color);
  background: var(--second-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

a {
  color: #fff;
}

/* Header */
header {
  /* position: fixed; */
  margin-top: 3px;
  left: 0;
  width: 100%;
  z-index: 200;
}

header.shadow {
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
  transition: .5s;
}

header.shadow .logo {
  color: var(--text-color);
}

.nav {

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  width: 100%;
  transition: top 0.3s ease-in-out;
}



.logo {
  font-size: 1.7rem;
  font-weight: 800;
  color: var(--bg-color);
}

.logo span {
  color: var(--second-color);
}

.login {
  padding: 8px 14px;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 4px;
  background: var(--second-color);
  color: var(--bg-color);
}

.login:hover {
  background: hsl(199, 98%, 56%);
  transition: .5s;
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.1s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(14deg);
  }

  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }

  30% {
    transform: rotate(14deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }

  /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

.home {
  margin-top: -8%;
  width: 100%;
  min-height: 380px;
  background: #0f3f48;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* Hero */

.hero {
  background: var(--background-primary);
  padding-top: 2rem;
  padding-bottom: var(--py);
  text-align: center;
}

.hero .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
  padding-bottom: 1rem;
}

.hero b {
  color: var(--accent);
  font-weight: inherit;
}

.hero .h3 {
  color: var(container-color);
  margin-bottom: 2rem;
  font-weight: bold;
}

.hero .btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: center;
}

.hero .right {
  display: none;
}

/*  */
/**
   * HERO 
   */

.hero {
  text-align: left;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.hero .btn-group {
  justify-content: start;
  gap: 30px;
}

.hero .right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .img-box {
  position: relative;
  z-index: 2;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0 0 280px 230px;
  transform: translate(10px, -10px);
}



/* Hero */

.home-text {
  color: var(--bg-color);
  text-align: center;
}

.home-title {
  font-size: 3.5rem;
}

.home-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
}

.about {
  position: relative;
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.about .contentBx {
  max-width: 50%;
  width: 50%;
  text-align: left;
  padding-right: 40px;
}

.titleText {
  font-weight: 600;
  color: #111;
  font-size: 2rem;
  margin-bottom: 10px;
}

.title-text {
  color: #111;
  font-size: 1em;
}

.about .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

.btn2 {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  border: .8px solid #111;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
}

.btn2:hover {
  background-color: var(--second-color);
  border: none;
  color: #fff;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}

.filter-item {
  font-size: 1.1rem;
  font-weight: 1000;
  cursor: pointer;
}

.active-filter {
  background: #5d1c1c;
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px rgba(48, 40, 29, 0.1);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category {
  font-size: 0.8rem;
  font-weight: 1000;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title {
  font-size: 1.1rem;
  font-weight: 1000;
  color: var(--text-color);
  /* display: -webkit-box; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-title:hover {
  color: #6d84b3;
}

.post-date {
  display: flex;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 600;
}

.post-description {
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  /* display: -webkit-box; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.profile-name {
  font-size: .8rem;
  font-weight: 600;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  margin-top: 3rem;
  background: #1a1e21bc;
  display: flex;
  font-family: sans-serif;
  justify-content: space-between;
  border: 1px solid #000000;
}

.footer-container {
  margin-left: 22.5%;
  /* margin-right: 10%; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.footer-container .sec {
  margin-right: 30px;
}

.footer-container .sec.aboutus {
  width: 40%;
}

.footer-container h2 {
  position: relative;
  color: #ffff;
  margin-bottom: 15px;
}

.footer-container h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: rgb(59, 68, 70);
}

footer p {
  color: #ffff;
}

.sci {
  margin: 20px;
  display: flex;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  transition: .5s;
}

.sci li a:hover {
  background: rgb(37, 89, 98);
}

.sci i a .bx {
  color: #000000;
  font-size: 20px;
}

.quicklinks {
  position: relative;
  width: 25%;
  font-weight: 500px;
}

.quicklinks ul li {
  list-style: none;
}

.quicklinks ul li a {
  color: #ffff;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  transition: .3s;
}

.quicklinks ul li a:hover {
  color: #99c4ca;
}

.footer-container .contactBx {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contactBx .info {
  position: relative;
}

.contactBx .info li {
  display: flex !important;
  margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1) {
  color: #99c4ca;
  font-size: 20px;
  margin-right: 10px;
}

.contactBx .info li span {
  color: #ffff;
}

.contactBx .info li a {
  color: #ffff;
  text-decoration: none;
  transition: .5s;
}

.contactBx .info li a:hover {
  color: #99c4ca;
}

@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }

  .home-text {
    width: 100%
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }

  section {
    padding: 2rem 0 !important;
  }

  .header-content {
    margin-top: 3rem !important;
  }

  .home {
    min-height: 380px;
  }

  .home-title {
    font-size: 3rem;
  }

  .header-title {
    font-size: 2rem;
  }

  .header-img {
    height: 370px;
  }

  .about {
    flex-direction: column;
  }

  .about .contentBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }

  .about .contentBx,
  .about .imgBx {
    min-width: 100%;
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }

  .about .imgBx {
    min-height: 250px;
  }

  .btn2 {
    margin-bottom: 30px;
  }

  .post-header {
    height: 435px;
  }

  .post-header {
    margin-top: 9rem !important;
  }
}

@media (max-width: 570px) {
  .post-header {
    height: 390px;
  }

  .header-title {
    width: 100%;
  }

  .header-img {
    height: 340px;
  }
}

@media (max-width: 396px) {
  .home-title {
    font-size: 2rem;
  }

  .home-subtitle {
    font-size: 0.9rem;
  }

  .home {
    min-height: 300px;
  }

  .post-box {
    padding: 10px;
  }

  .header-title {
    font-size: 1.4rem;
  }

  .header-img {
    height: 240px;
  }

  .post-header {
    height: 335px;
  }

  .header-img {
    height: 340px;
  }
}

/* Footer Media Query */
@media (max-width: 991px) {
  footer {
    padding: 40px;
    font-size: 20px;
  }

  footer .footer-container {
    flex-direction: column;
    margin-left: -2%;
    margin-right: -2%;
  }

  footer .footer-container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }

  footer .footer-container .sec.aboutus {
    width: 100% !important;
  }

  footer .footer-container .quicklinks {
    width: 100%;
  }

  footer .footer-container .contactBx {
    width: 100%;
  }
}